.why-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 50px;
    @media (max-width: 990px) {
        grid-template-columns: 1fr 1fr;
    }
    @media (max-width: 576px) {
        grid-template-columns: 1fr;
        grid-gap: 25px;
    }
    .why-box {
        background: #FFF;
        box-shadow: 0px 7px 20px rgba(0, 0, 0, 0.07);
        border-radius: 15px;
        padding: 30px 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        transition: .3s;
        &:hover {
            box-shadow: 0px 7px 20px rgba(0, 0, 0, 0.2);
        }
        @media (max-width: 768px) {
            justify-content: center;
            flex-direction: column;
            padding: 20px;
        }
        img {
            margin-right: 20px;
            @media (max-width: 768px) {
                margin: 0 0 15px 0;
            }
        }
        p {
            font-size: 1.2rem;
            line-height: 26px;
            font-family: "noto-sans-normal";
            @media (max-width: 990px) {
                font-size: 1rem;
                text-align: center;
            }
        }
    }
}